# Ensure required modules are loaded
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule xml2enc_module modules/mod_xml2enc.so

# Listen on port 443 for HTTPS
Listen 443

# SSL Global Context
# All SSL configuration in this context applies to both the main server and all SSL-enabled virtual hosts.

# SSL Cipher Suite
# List of ciphers that the client is permitted to negotiate
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on

# SSL Protocol Support
# List of protocol versions which clients are allowed to connect with
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLProxyProtocol all -SSLv3 -TLSv1 -TLSv1.1

# SSL Session Cache
# Configure the SSL Session Cache: mechanism to use and expiring timeout (in seconds)
SSLSessionCache "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout 300

# OCSP Stapling (requires OpenSSL 0.9.8h or later)
# Uncomment to enable stapling for all SSL-enabled servers
#SSLUseStapling On
#SSLStaplingCache "shmcb:/usr/local/apache2/logs/ssl_stapling(32768)"
#SSLStaplingStandardCacheTimeout 3600
#SSLStaplingErrorCacheTimeout 600

<IfFile "/etc/letsencrypt/live/www.your-domain.com/fullchain.pem">
<IfFile "/etc/letsencrypt/live/www.your-domain.com/privkey.pem">
    <VirtualHost _default_:443>

        # General setup for the virtual host
        DocumentRoot "/usr/local/apache2/htdocs"
        ServerName www.your-domain.com:443
        ServerAdmin techs@real-time.com

        LogLevel warn
        ErrorLog /proc/self/fd/2
        TransferLog /proc/self/fd/1

        # Enable SSL for this virtual host
        SSLEngine on

        # Server Certificate
        SSLCertificateFile "/etc/letsencrypt/live/www.your-domain.com/fullchain.pem"
        SSLCertificateKeyFile "/etc/letsencrypt/live/www.your-domain.com/privkey.pem"

        <IfFile "/etc/letsencrypt/live/www.your-domain.com/ssl-dhparams.pem">
            SSLOpenSSLConfCmd DHParameters "/etc/letsencrypt/live/www.your-domain.com/ssl-dhparams.pem"
        </IfFile>

        # SSL Engine Options
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory "/usr/local/apache2/cgi-bin">
            SSLOptions +StdEnvVars
        </Directory>

        # SSL Protocol Adjustments
        BrowserMatch "MSIE [2-5]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0

        RemoteIPHeader X-Forwarded-For
        RemoteIPInternalProxy 172.18.0.1

        <IfModule log_config_module>
            LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\"" combined
            CustomLog /proc/self/fd/1 combined
        </IfModule>
    </VirtualHost>

</IfFile>
</IfFile>
