<VirtualHost _default_:443>
    ServerName ${APACHE_SERVER_ADMIN}
    DocumentRoot /var/www/html
    ServerName ${APACHE_SERVER_NAME}

    DirectoryIndex meta_html.php index.html

    SSLEngine on
    SSLProxyEngine On

    # SSL Certificate Files
    SSLCertificateFile /etc/letsencrypt/live/${APACHE_SERVER_NAME}/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${APACHE_SERVER_NAME}/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/${APACHE_SERVER_NAME}/fullchain.pem

    # Specify DH parameters file for better security
    SSLOpenSSLConfCmd DHParameters "/etc/letsencrypt/live/${APACHE_SERVER_NAME}/ssl-dhparams.pem"

    # Logging
    ErrorLog /proc/self/fd/2
    LogLevel warn

    <IfModule log_config_module>
        LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\"" combined
        CustomLog /proc/self/fd/1 combined
    </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ${APACHE_SERVER_ADMIN}
    DocumentRoot /var/www/html
    ServerName ${APACHE_SERVER_NAME}
    ServerAlias localhost

    <IfModule dir_module>
        DirectoryIndex meta_html.php
    </IfModule>

    ErrorLog /proc/self/fd/2
    LogLevel warn

    <IfModule log_config_module>
        LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\"" combined
        CustomLog /proc/self/fd/1 combined
    </IfModule>
</VirtualHost>
