### Test GET request
GET http://www/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your-token>

### Test POST request
POST http://www/meta_update.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded

hostname=localhost&port=80&html_comment=This+is+an+HTML+comment&text_comment=This+is+a+text+comment&archbase=Archetypes+base+description&mapbase=Maps+base+description&codebase=Server+code+base+description&flags=abc&num_players=100&in_bytes=1024&out_bytes=2048&uptime=3600&version=1.0.0&sc_version=2.0.0&cs_version=2.0.0


### Test POST request
POST http://metaserver.cross-fire.org/meta_update.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded

hostname=localhost&port=80&html_comment=This+is+an+HTML+comment&text_comment=This+is+a+text+comment&archbase=Archetypes+base+description&mapbase=Maps+base+description&codebase=Server+code+base+description&flags=abc&num_players=100&in_bytes=1024&out_bytes=2048&uptime=3600&version=1.0.0&sc_version=2.0.0&cs_version=2.0.0


### Test https POST to metaserver.cross-fire.org
POST https://metaserver.cross-fire.org/meta_update.php  HTTP/1.1
Content-Type: application/x-www-form-urlencoded

hostname=c-98-61-28-198.hsd1.mn.comcast.net
&port=80
&html_comment=This+is+a+HTML+comment
&text_comment=This+is+a+text+comment
&archbase=restro
&mapbase=Standard
&codebase=Standard
&flags=abc
&num_players=100
&in_bytes=1024
&out_bytes=2048
&uptime=3600
&version=1.0.0
&sc_version=2.0.0
&cs_version=2.0.0

### Test http POST to metaserver.cross-fire.org
POST http://metaserver.cross-fire.org/meta_update.php  HTTP/1.1
Content-Type: application/x-www-form-urlencoded

hostname=c-98-61-28-198.hsd1.mn.comcast.net
&port=80
&html_comment=HTML+comment+http
&text_comment=text+comment+http
&archbase=restro
&mapbase=Standard
&codebase=Standard
&flags=zzz
&num_players=10
&in_bytes=1024
&out_bytes=2048
&uptime=3600
&version=1.0.0
&sc_version=2.0.0
&cs_version=2.0.0
