### Test GET request
GET http://www/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your-token>

### Test POST request
POST http://www/meta_update.php HTTP/1.1
Content-Type: application/x-www-form-urlencoded

hostname=localhost&port=80&html_comment=This+is+an+HTML+comment&text_comment=This+is+a+text+comment&archbase=Archetypes+base+description&mapbase=Maps+base+description&codebase=Server+code+base+description&flags=abc&num_players=100&in_bytes=1024&out_bytes=2048&uptime=3600&version=1.0.0&sc_version=2.0.0&cs_version=2.0.0
